# 当前环境
ENV=development

# 服务器主机与端口
SERVER_HOST=localhost
SERVER_PORT=3001

# MongoDB 连接字符串
# 请将 <db_password> 替换为实际密码
MONGODB_URI=mongodb+srv://sl3965:lisilu20001001@layoffsimulator.nqclcuj.mongodb.net/layoffsimulator?retryWrites=true&w=majority

# JWT 秘钥
JWT_SECRET=your_jwt_secret_here
